{
  "name": "angelo",
  "version": "0.0.10",
  "description": "A (rerunnable) Mocha test runner",
  "author": "Jason Huggins <jrhuggins@gmail.com>",
  "keywords": [
    "mocha",
    "test",
    "testing",
    "automation",
    "angelo",
    "moriondo"
  ],
  "homepage": "https://github.com/hugs/angelo",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugs/angelo.git"
  },
  "main": "./lib/angelo.js",
  "bin": {
    "angelo": "./bin/angelo"
  },
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/hugs/angelo/issues"
  },
  "license": "MIT",
  "dependencies": {
    "actorify": "^1.0.0",
    "better-assert": "*",
    "coffee-script": "1.7.x",
    "minimist": "0.1.x",
    "mocha": "1.20.x",
    "node-uuid": "^1.4.1",
    "stack-trace": "*"
  }
}
